Source: libxml-dumper-perl
Section: perl
Priority: optional
Maintainer: Florian Hinzmann <fh@debian.org>
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl (>= 5.6.0-16), libxml-parser-perl

Package: libxml-dumper-perl
Architecture: all
Depends: ${misc:Depends}, ${perl:Depends}, libxml-parser-perl (>= 2.16)
Suggests: libcompress-zlib-perl
Description: Perl module for dumping Perl objects from/to XML
 XML::Dumper dumps Perl data to a structured XML format.
 .
 XML::Dumper can also read XML data that was previously dumped
 by the module and convert it back to Perl.
 .
 This might be useful for dumping Perl objects to files
 using an XML format that can be reloaded or accessed by
 other programs. Maybe even other languages.
